{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=efacturation_db;user=pfe;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PFE_2026",
    "Issuer": "EFacturationAPI",
    "Audience": "EFacturationClient",
    "DurationInMinutes": 60
  }
}
