{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=efacturation_db;user=pfe;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PFE_2026_ElFatoora_SecretKey_TTN!",
    "Issuer": "EFacturationAPI",
    "Audience": "EFacturationClient",
    "DurationInMinutes": 60
  },
  "Seed": {
    "Email": "superadmin@elfatoora.tn",
    "Password": "Admin@2024!",
    "Nom": "Super Administrateur"
  }
}

